{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ],
      "@settings": [
        "settings"
      ]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "after": true }
    ]
  },
  "exclude": ["node_modules", "dist"]
}